{
  "name": "istore-electron",
  "version": "1.1.15",
  "description": "I-Store ERP – Electron Desktop Host (Offline Engine)",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node node_modules/electron/dist/electron.exe .",
    "start": "electron .",
    "package": "electron-builder --win nsis --publish never",
    "dist": "electron-builder --win nsis --publish never",
    "release": "electron-builder --win nsis --publish always",
    "setup:electron": "node scripts/extract-electron.js"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "innosetup-compiler": "^6.3.1"
  },
  "build": {
    "appId": "com.istore.erp",
    "productName": "I-Store ERP",
    "directories": {
      "output": "../dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "local-db.js",
      "sync-bridge.js",
      "db-backup.js",
      "updater.js",
      "app-update.yml",
      "node_modules/**/*",
      "frontend-dist/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "../assets/icon.ico",
      "verifyUpdateCodeSignature": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "packElevateHelper": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "I-Store-ERP-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "../assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "../assets/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SahanPramuditha-Dev",
        "repo": "I-Store-Website",
        "releaseType": "release"
      }
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "extraResources": [
      {
        "from": "backend-dist/IStoreBackend",
        "to": "backend"
      }
    ]
  },
  "comments": {
    "storage": "sql.js uses pure WebAssembly SQLite - no native compilation required. Works on all Node/Electron versions.",
    "encryption": "File-level encryption can be layered using OS-level encryption (BitLocker/FileVault) or by AES-encrypting the exported DB buffer before writing to disk.",
    "install": "Run 'npm install' inside this electron/ directory before 'npm run dev'"
  }
}
